\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Line detection mechanism}{2}}
\@writefile{toc}{\contentsline {paragraph}{Detecting line using IR}{2}}
\@writefile{toc}{\contentsline {paragraph}{Detecting line using LDR}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm for detecting line}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Line Detecting Algorithm}}{2}}
\newlabel{linetracker}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conventional line following mechanism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Importance of the project}{3}}
