\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Line detection mechanism}{3}}
\@writefile{toc}{\contentsline {paragraph}{Detecting line using IR}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detecting line using IR sensor}}{4}}
\newlabel{fig:detect_line_ir}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Detecting line using LDR}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detecting line using LDR sensor}}{4}}
\newlabel{fig:detect_line_ldr}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm for detecting line}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Line Detecting Algorithm}}{5}}
\newlabel{alg:linetracker}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Getting current position of the robot using IR / LDR Array}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Algorithm for weighted positional value}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Position calculating algorithm}}{6}}
\newlabel{alg:calculate_position}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conventional line following mechanism}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differential steering drive for following line}}{7}}
\newlabel{fig:differential_drive_image}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Drawbacks of line following robot based on differential drive system}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Support Vector Machine (SVM), an algorithm to classify data}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Artificial Neural Network}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basic model of artificial neural networks}}{9}}
\newlabel{fig:neural_net_model}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feedforward Neural Network}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A simple Feedforward neural network.}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Multi-layer perceptron}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A multi-layer perceptron network learning XOR}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Backpropagation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Gradient descent}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Importance of the project}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype construction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arduino Nano}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arduino Nano Front View}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arduino Nano Back View}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Technical Specifications}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}QTR-8A Reflectance Sensor Array}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pololu QTR-8A Reflectance Sensor Array}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}L298N Motor Driver}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces L298N DC Motor Driver}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lithium-Polymer Battery}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3 Cell 800mAh Li-Po Battery}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bluetooth Module}{14}}
\@writefile{toc}{\contentsline {paragraph}{Hardware Features}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces HC-05 Bluetooth Module}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Breadboard}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Half size breadboard (clear)}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Premium Jumper Wire}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Connecting wires}}{16}}
