\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Line detection mechanism}{2}}
\@writefile{toc}{\contentsline {paragraph}{Detecting line using IR}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detecting line using IR sensor}}{3}}
\newlabel{fig:detect_line_ir}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Detecting line using LDR}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detecting line using LDR sensor}}{3}}
\newlabel{fig:detect_line_ldr}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm for detecting line}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Line Detecting Algorithm}}{4}}
\newlabel{alg:linetracker}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Getting current position of the robot using IR / LDR Array}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Algorithm for weighted positional value}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Position calculating algorithm}}{5}}
\newlabel{alg:calculate_position}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conventional line following mechanism}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differential steering drive for following line}}{6}}
\newlabel{fig:differential_drive_image}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Drawbacks of line following robot based on differential drive system}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Support Vector Machine (SVM), an algorithm to classify data}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Artificial Neural Network}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basic model of artificial neural networks}}{8}}
\newlabel{fig:neural_net_model}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feedforward Neural Network}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A simple Feedforward neural network.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Importance of the project}{9}}
