\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Line detection mechanism}{3}
\contentsline {paragraph}{Detecting line using IR}{3}
\contentsline {paragraph}{Detecting line using LDR}{4}
\contentsline {subsection}{\numberline {1.2}Algorithm for detecting line}{5}
\contentsline {subsection}{\numberline {1.3}Getting current position of the robot using IR / LDR Array}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Algorithm for weighted positional value}{6}
\contentsline {subsection}{\numberline {1.4}Conventional line following mechanism}{6}
\contentsline {subsection}{\numberline {1.5}Drawbacks of line following robot based on differential drive system}{7}
\contentsline {section}{\numberline {2}Machine Learning}{8}
\contentsline {subsection}{\numberline {2.1}Artificial Neural Network}{8}
\contentsline {subsection}{\numberline {2.2}Feedforward Neural Network}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Multi-layer perceptron}{10}
\contentsline {subsubsection}{\numberline {2.2.2}Backpropagation}{11}
\contentsline {subsubsection}{\numberline {2.2.3}Gradient descent}{11}
\contentsline {section}{\numberline {3}Importance of the project}{11}
\contentsline {section}{\numberline {4}Prototype construction}{11}
\contentsline {subsection}{\numberline {4.1}Arduino Nano}{12}
\contentsline {subsubsection}{\numberline {4.1.1}Technical Specifications}{13}
\contentsline {subsection}{\numberline {4.2}QTR-8A Reflectance Sensor Array}{13}
\contentsline {subsection}{\numberline {4.3}L298N Motor Driver}{14}
\contentsline {subsection}{\numberline {4.4}Lithium-Polymer Battery}{14}
\contentsline {subsection}{\numberline {4.5}Bluetooth Module}{14}
\contentsline {paragraph}{Hardware Features}{15}
\contentsline {subsection}{\numberline {4.6}Breadboard}{15}
\contentsline {subsection}{\numberline {4.7}Premium Jumper Wire}{16}
