\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Line detection mechanism}{3}}
\@writefile{toc}{\contentsline {paragraph}{Detecting line using IR}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detecting line using IR sensor}}{4}}
\newlabel{fig:detect_line_ir}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Detecting line using LDR}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detecting line using LDR sensor}}{4}}
\newlabel{fig:detect_line_ldr}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm for detecting line}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Line Detecting Algorithm}}{5}}
\newlabel{alg:linetracker}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Getting current position of the robot using IR / LDR Array}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Algorithm for weighted positional value}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Position calculating algorithm}}{6}}
\newlabel{alg:calculate_position}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conventional line following mechanism}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differential steering drive for following line}}{7}}
\newlabel{fig:differential_drive_image}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Drawbacks of line following robot based on differential drive system}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Support Vector Machine (SVM), an algorithm to classify data}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model of an Artificial Neuron}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Basic structure}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representation of an artificial neuron.}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Comparison to biological neurons}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Types of transfer functions}{10}}
\@writefile{toc}{\contentsline {paragraph}{Step Function}{11}}
\@writefile{toc}{\contentsline {paragraph}{Linear combination}{11}}
\@writefile{toc}{\contentsline {paragraph}{Sigmoid}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artificial Neural Network}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Basic model of artificial neural networks}}{12}}
\newlabel{fig:neural_net_model}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feedforward Neural Network}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A simple Feedforward neural network.}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Multi-layer perceptron}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A multi-layer perceptron network learning XOR}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Backpropagation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Gradient descent}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Importance of the project}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype construction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arduino Nano}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arduino Nano Front View}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arduino Nano Back View}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Technical Specifications}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}QTR-8A Reflectance Sensor Array}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pololu QTR-8A Reflectance Sensor Array}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}L298N Motor Driver}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces L298N DC Motor Driver}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lithium-Polymer Battery}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3 Cell 800mAh Li-Po Battery}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bluetooth Module}{17}}
\@writefile{toc}{\contentsline {paragraph}{Hardware Features}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces HC-05 Bluetooth Module}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Breadboard}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Half size breadboard (clear)}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Premium Jumper Wire}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Connecting wires}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensor positioning of the prototype}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Bottom View}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Placement of IR sensors}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Top View}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bottom view of the robot.}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuit diagram}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Circuit diagram of the robotic platform.}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data collection process}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Processing code for driving and collecting data wirelessly}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Arduino code for the robotic prototype}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}LineFollower.h}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}LineFollower.cpp}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}ANNLineFollower.ino}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Data collection using processing}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Robot controller \& data collector using processing}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Proposed network configuration \& training}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Diagram of the proposed network}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Collected data}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Collected input and target data}}{39}}
\newlabel{my-label}{{1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Training in MATLAB}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Code used to train the network in MATLAB}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Training of the network}}{40}}
\newlabel{fig:nntool}{{21}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Performance of the trained network}}{41}}
\newlabel{fig:performance}{{22}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Extraction of weights and implementation on arduino}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}NeuralNetworkConfig.h}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Testing the network}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}ANNLineFollower.ino}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{47}}
