\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Line detection mechanism}{3}
\contentsline {paragraph}{Detecting line using IR}{3}
\contentsline {paragraph}{Detecting line using LDR}{4}
\contentsline {subsection}{\numberline {1.2}Algorithm for detecting line}{5}
\contentsline {subsection}{\numberline {1.3}Getting current position of the robot using IR / LDR Array}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Algorithm for weighted positional value}{6}
\contentsline {subsection}{\numberline {1.4}Conventional line following mechanism}{6}
\contentsline {subsection}{\numberline {1.5}Drawbacks of line following robot based on differential drive system}{7}
\contentsline {section}{\numberline {2}Machine Learning}{8}
\contentsline {subsection}{\numberline {2.1}Model of an Artificial Neuron}{8}
\contentsline {subsubsection}{\numberline {2.1.1}Basic structure}{9}
\contentsline {subsubsection}{\numberline {2.1.2}Comparison to biological neurons}{9}
\contentsline {subsubsection}{\numberline {2.1.3}Types of transfer functions}{10}
\contentsline {paragraph}{Step Function}{11}
\contentsline {paragraph}{Linear combination}{11}
\contentsline {paragraph}{Sigmoid}{11}
\contentsline {subsection}{\numberline {2.2}Artificial Neural Network}{11}
\contentsline {subsection}{\numberline {2.3}Feedforward Neural Network}{12}
\contentsline {subsubsection}{\numberline {2.3.1}Multi-layer perceptron}{13}
\contentsline {subsubsection}{\numberline {2.3.2}Backpropagation}{14}
\contentsline {subsubsection}{\numberline {2.3.3}Gradient descent}{14}
\contentsline {section}{\numberline {3}Importance of the project}{14}
\contentsline {section}{\numberline {4}Prototype construction}{14}
\contentsline {subsection}{\numberline {4.1}Arduino Nano}{15}
\contentsline {subsubsection}{\numberline {4.1.1}Technical Specifications}{16}
\contentsline {subsection}{\numberline {4.2}QTR-8A Reflectance Sensor Array}{16}
\contentsline {subsection}{\numberline {4.3}L298N Motor Driver}{17}
\contentsline {subsection}{\numberline {4.4}Lithium-Polymer Battery}{17}
\contentsline {subsection}{\numberline {4.5}Bluetooth Module}{17}
\contentsline {paragraph}{Hardware Features}{18}
\contentsline {subsection}{\numberline {4.6}Breadboard}{18}
\contentsline {subsection}{\numberline {4.7}Premium Jumper Wire}{19}
