\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Line detection mechanism}{2}
\contentsline {paragraph}{Detecting line using IR}{2}
\contentsline {paragraph}{Detecting line using LDR}{3}
\contentsline {subsection}{\numberline {1.2}Algorithm for detecting line}{4}
\contentsline {subsection}{\numberline {1.3}Getting current position of the robot using IR / LDR Array}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Algorithm for weighted positional value}{5}
\contentsline {subsection}{\numberline {1.4}Conventional line following mechanism}{5}
\contentsline {subsection}{\numberline {1.5}Drawbacks of line following robot based on differential drive system}{6}
\contentsline {section}{\numberline {2}Machine Learning}{7}
\contentsline {subsection}{\numberline {2.1}Artificial Neural Network}{7}
\contentsline {subsection}{\numberline {2.2}Feedforward Neural Network}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Multi-layer perceptron}{9}
\contentsline {subsubsection}{\numberline {2.2.2}Backpropagation}{10}
\contentsline {subsubsection}{\numberline {2.2.3}Gradient descent}{10}
\contentsline {section}{\numberline {3}Importance of the project}{10}
