\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Line detection mechanism}{2}}
\@writefile{toc}{\contentsline {paragraph}{Detecting line using IR}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detecting line using IR sensor}}{3}}
\newlabel{fig:detect_line_ir}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Detecting line using LDR}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detecting line using LDR sensor}}{3}}
\newlabel{fig:detect_line_ldr}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm for detecting line}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Line Detecting Algorithm}}{4}}
\newlabel{linetracker}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conventional line following mechanism}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Importance of the project}{4}}
